{
  "name": "@otp.com/mcp",
  "version": "0.1.0",
  "description": "MCP server for the otp OTP API: send, verify, resend, and check one-time passwords from your own AI system using your API key.",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "bin": {
    "otp-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "otp",
    "2fa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otp-com/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/otp-com/mcp/issues"
  },
  "homepage": "https://github.com/otp-com/mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
